<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FinAgenc</title>
    <!--/google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <!--//google-fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="/static/assets/css/style-starter.css">


    <style>
       
        
        body {
          font-family: 'Poppins', sans-serif;
          height: 100vh;
        }
        
        a {
          color: #92badd;
          display: inline-block;
          text-decoration: none;
          font-weight: 400;
        }
        
        h2 {
          text-align: center;
          font-size: 16px;
          font-weight: 600;
          text-transform: uppercase;
          display: inline-block;
          margin: 40px 8px 10px 8px;
          color: #cccccc;
        }
        
        /* STRUCTURE */
        
        .wrapper {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          min-height: 100%;
          padding: 20px;
        }
        
        #formContent {
          -webkit-border-radius: 10px 10px 10px 10px;
          border-radius: 10px 10px 10px 10px;
          background: #fff;
          padding: 30px;
          width: 90%;
          max-width: 450px;
          position: relative;
          padding: 0px;
          -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
          text-align: center;
        }
        
        #formFooter {
          background-color: #f6f6f6;
          border-top: 1px solid #dce8f1;
          padding: 25px;
          text-align: center;
          -webkit-border-radius: 0 0 10px 10px;
          border-radius: 0 0 10px 10px;
        }
        
        /* TABS */
        
        h2.inactive {
          color: #cccccc;
        }
        
        h2.active {
          color: #0d0d0d;
          border-bottom: 2px solid #5fbae9;
        }
        
        /* FORM TYPOGRAPHY*/
        
        input[type='button'],
        input[type='submit'],
        input[type='reset'] {
          background-color: #56baed;
          border: none;
          color: white;
          padding: 15px 80px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          text-transform: uppercase;
          font-size: 13px;
          -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
          box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
          -webkit-border-radius: 5px 5px 5px 5px;
          border-radius: 5px 5px 5px 5px;
          margin: 5px 20px 40px 20px;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }
        
       
        
        input[type='button']:active,
        input[type='submit']:active,
        input[type='reset']:active {
          -moz-transform: scale(0.95);
          -webkit-transform: scale(0.95);
          -o-transform: scale(0.95);
          -ms-transform: scale(0.95);
          transform: scale(0.95);
        }
        
        input[type='text'],input[type='password'] {
          background-color: #f6f6f6;
          border: none;
          color: #0d0d0d;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 5px;
          width: 85%;
          border: 2px solid #f6f6f6;
          -webkit-transition: all 0.5s ease-in-out;
          -moz-transition: all 0.5s ease-in-out;
          -ms-transition: all 0.5s ease-in-out;
          -o-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
          -webkit-border-radius: 5px 5px 5px 5px;
          border-radius: 5px 5px 5px 5px;
        }
        

        input[type='text']:placeholder {
          color: #cccccc;
        }
        
        /* ANIMATIONS */
        
        /* Simple CSS3 Fade-in-down Animation */
        .fadeInDown {
          -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
          -webkit-animation-duration: 1s;
          animation-duration: 1s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }
        
        @-webkit-keyframes fadeInDown {
          0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
          }
          100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
          }
        }
        
        @keyframes fadeInDown {
          0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
          }
          100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
          }
        }
        
        /* Simple CSS3 Fade-in Animation */
        @-webkit-keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        @-moz-keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        
        .fadeIn {
          opacity: 0;
          -webkit-animation: fadeIn ease-in 1;
          -moz-animation: fadeIn ease-in 1;
          animation: fadeIn ease-in 1;
        
          -webkit-animation-fill-mode: forwards;
          -moz-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
        
          -webkit-animation-duration: 1s;
          -moz-animation-duration: 1s;
          animation-duration: 1s;
        }
        
        .fadeIn.first {
          -webkit-animation-delay: 0.4s;
          -moz-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }
        
        .fadeIn.second {
          -webkit-animation-delay: 0.6s;
          -moz-animation-delay: 0.6s;
          animation-delay: 0.6s;
        }
        
        .fadeIn.third {
          -webkit-animation-delay: 0.8s;
          -moz-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }
        
        .fadeIn.fourth {
          -webkit-animation-delay: 1s;
          -moz-animation-delay: 1s;
          animation-delay: 1s;
        }
        
        /* Simple CSS3 Fade-in Animation */
      
        
        .underlineHover:hover {
          color: #0d0d0d;
        }
        
        .underlineHover:hover:after {
          width: 100%;
        }
        
        /* OTHERS */
        
        *:focus {
          outline: none;
        }
        
        #icon {
          width: 60%;
        }
      </style>

</head>
<!--/Header-->

<body>
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand pe-xl-5 pe-lg-4" href="index.html">
                    <img src="/static/images/logo.png" alt="" class="img-fluid">
                   
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/customer_dash">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/add_request">Add Request</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/view_request">View Request Status</a>
                        </li>
                        
                    </ul>
                    <!--/search-right-->
                    <ul class="header-search d-flex mx-lg-4">
                        <li class="nav-item search-right">
                            <a href="#search" class="" title="search"> <span class="fas fa-search me-lg-4" aria-hidden="true"></span></a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <h3 class="title-w3l two mb-4 text-left">Search Here</h3>
                                    <form action="#" method="GET" class="search-box d-flex position-relative">
                                        <input type="search" placeholder="Enter Keyword here" name="search" required="required" autofocus="">
                                        <button type="submit" class="btn btn-primary"><span class="fas fa-search" aria-hidden="true"></span></button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- /search popup -->
                        </li>
                        <li class="nav-item propertyw3-btnhny">
                            <a href="/login" class="btn btn-style btn-secondary">Logout</a>


                        </li>
                    </ul>
                    <!--//search-right-->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//Header-->
    <!--//Banner-slider-->
    <section class="w3l-main-slider banner-slider position-relative" id="home">
        <div class="owl-one owl-carousel owl-theme">
            <div class="item">
                <div class="slider-info banner-view banner-top1">
                    <div class="container">
                        <div class="banner-info header-hero-19">
                            <p class="w3hny-tag">Providing brilliant ideas for your business.</p>
                            <h3 class="title-hero-19">Your ideas realized for the real world.</h3>
                            <a href="about.html" class="btn btn-style btn-primary mt-4">Read More</a>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- //main-slider -->

    <!--/w3-grids-->
    <section class="w3l-passion-mid-sec py-5">
        <div class="container py-md-5 py-3">
            <div class="row w3l-passion-mid-grids">
               
                
                <div class="wrapper">
                    <div id="formContent">
                      <!-- Login Form -->
                      <h3>PAYMENT</h3>
                      <form method="post">
                        {% csrf_token %}
                        <input type="text" pattern="[0-9]{16}" title="Please enter a 16-digit card number" placeholder="Card Number" required />
                        <input type="text" pattern="(0[1-9]|1[0-2])/\d{2}" title="Please enter a valid expiry date (MM/YY)" placeholder="Expiry Date" required />
                        <input type="text" pattern="\d{2}" title="Please enter a valid two-digit year" placeholder="Expiry Year" required />
                        <input type="text" pattern="\d{3}" title="Please enter a 3-digit CVV" placeholder="CVV" required />
                        <input type="submit" class="btn btn-success" value="PAY" />
                      </form>
                      
                    </div>
                  </div>

            </div>
        </div>
    </section>
    <!--//w3-grids-->

    <!--/footer-->
    <footer class="w3l-footer">
        <div class="w3l-footer-16 py-5">
            <div class="container py-md-5">
                <div class="row footer-p">
                    <div class="col-lg-6 col-md-6 pe-lg-5">
                        <h2 class="footerw3l-logo"><a class="navbar-brand" href="index.html">
                                Fin<span class="log">Agenc</span>
                            </a></h2>

                    </div>
                    <div class="col-lg-6 col-md-6">
                        <h4 class="mt-3">Let's Start Work With FinAgenc Today</h4>
                    </div>
                </div>
                <div class="row footer-p mt-5 pt-lg-4">
                    <div class="col-lg-4 col-md-6 pe-lg-5">
                        <div class="column">
                            <h3>Phone</h3>
                            <p><a href="tel:+(21) 255 088 4943">+(21) 255 088 4943</a></p>
                        </div>

                        <div class="column mt-lg-5 mt-4">
                            <h3>Address </h3>
                            <p>FinAenc, Honey Street,Main Road
                                London, UK - 62617.</p>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6">

                        <div class="column">
                            <h3>Support</h3>
                            <p><a href="mailto:finagenc@mail.com" class="mail">finagenc@mail.com</a></p>
                        </div>
                        <div class="column mt-lg-5 mt-4">
                            <h3>Follow</h3>
                            <ul class="social">
                                <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li><a href="#twitter"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li><a href="#google"><i class="fab fa-google-plus-g"></i></a>
                                </li>

                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 pl-xl-0">
                        <h3>Newsletter</h3>
                        <div class="end-column">
                            <form action="#" class="subscribe d-flex" method="post">
                                <input type="email" name="email" placeholder="Email Address" required="">
                                <button class="btn btn-secondary"><i class="fas fa-paper-plane"></i></button>
                            </form>
                            <p class="mt-4">Subscribe to our mailing list and get updates to your email inbox.</p>
                        </div>
                    </div>
                </div>

                <div class="below-section pt-lg-4 mt-5">
                    <div class="row">

                        <p class="copy-text col-lg-7">&copy; 2022 FinAgenc. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
                        </p>
                        <div class="col-lg-5 w3footer-gd-links d-flex">

                            <a href="#privacy">Privacy Policy</a>
                            <a href="#terms" class="mx-3">Terms of service</a>
                            <a href="#faq">FAQ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!--/Js-scripts-->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-arrow-up" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
    <!-- //move-top-->
    <!-- Template JavaScript -->
    <script src="/static/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/static/assets/js/theme-change.js"></script>
    
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- //bootstrap -->
    <script src="/static/assets/js/bootstrap.min.js"></script>

</body>

</html>
